<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOTHING</title>

</head>
<body>
  <div>
    <figure>
      <img src="/img/elephant-660-480.jpg" alt="Elephant at sunset" />
      <figcaption>An elephant at sunset</figcaption>
    </figure>
  </div>
  <div>
    <form action="form.php">
      <input type="text" placeholder="Enter your choice"><br><hr>
      <label for="a">
        <input type="radio" value="section a"name="section"id="a"> <b>SECTION A</b>
      </label><br>
      <label for="b">
        <input type="radio" value="section b"name="section"id="b"> <b>SECTION B</b>
      </label><br>
      <label for="c">
      <input type="radio" value="section c" name="section" id="c"> <b>SECTION C</b>
      </label><br><hr>
      <label for="d"><input type="password" name="section d"value="section d" id="d"placeholder="Enter your password(IT ONLY HAS EIGHT CHARACTERS... )"cols="20"></label>
      
    </form>
  </div>
</body>
</html>